[parameters]
$pope='(nomen Papae),(name of Pope)';;
$bishop='(nomen Episcopi),(name of Bishop)';;
$lang1='Latin';;
$whitebground='1';;
$blackfont='';;
$smallblack='-1';;
$redfont=' italic red';;
$initiale='+2 bold italic red';;
$largefont='+1 bold italic red';;
$smallfont='1 red';;
$titlefont='+1 red';;
$screenheight='1024';;
$textwidth='100';;
$nofancychars='0';;
$building='0';;
$langfb='Polski'

[parameterscheck]
ttobcccccccnnbbt

[general]
$version='Divino Afflatu - 1939';;
$lang2='Polski';;
$votive='Hodie';;
$rubrics='1';;
$solemn='0';;

[generalcheck]
ooobb

[generalc]
$version1='Divino Afflatu - 1939';;
$version2='Divino Afflatu - 1954';;
$lang1='Latin';;
$lang2='Polski';;

[generalccheck]
oooo
